# lastingsales_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  sqlite - Android_ Sugar ORM No Such Table Exception - Stack Overflow.html
app/release/: output.json
app/sqlite - Android_ Sugar ORM No Such Table Exception - Stack Overflow_files/: ados  full-anon.en.js.download  prettify-full.en.js.download  snippet-javascript.en.js.download  stub.en.js.download
app/src/androidTest/java/com/example/muzafarimran/lastingsales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 11.sql  13.sql  14.sql  15.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
app/src/main/java/com/example/muzafarimran/lastingsales/: AgentDataFetchAsync.java  Call.java  CallClickListener.java  CallTabsFragment.java  CallsAdapter.java  CallsFragment.java  Contact.java  ContactCallDetails.java  ContactsAdapter.java  ContactsFragment.java  HomeFragment.java  IncomingCallsFragment.java  IndividualConatactCallAdapter.java  LastingSalesContract.java  LastingSalesDatabaseHelper.java  MainActivity.java  MissedCallsFragment.java  MoreFragment.java  OutgoingCallsFragment.java  PopUpWindowAddNewFollowUp.java  SampleFragmentPagerAdapter.java  SecondLevelFragmentPagerAdapter.java  SessionManager.java  SessionManager.java.rej  SettingsManager.java  TabFragment.java
app/src/main/java/com/example/muzafarimran/lastingsales/Events/: MissedCallEventModel.java  (+8 more)
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml
app/src/main/res/drawable/: Thumbs.db  border_bottom_add_contact.xml  border_bottom_transparent.xml  border_right_add_contact.xml  border_sides_home_screen.xml  btn_ignore.xml  btn_primary.xml  btn_primary2.xml  btn_primary_contact_tag.xml  btn_secondary.xml  btn_transparent_black_border.xml  btn_transparent_white_border.xml  bubble_counter_bkg.xml  button_tags.xml  edit_text_layout.xml  edit_text_layout_tag.xml  ic_account_circle.xml  ic_account_circle_transparent_blue.xml  ic_account_circle_white.xml  ic_arrow_forward_blue_24dp.xml  ic_building_24dp.xml  ic_building_48dp.xml  ic_delete_black_24dp.xml  ic_flyer_circle.xml  ic_home_white_48dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_lock_white_24dp.xml  ic_monetization_on_48dp.xml  ic_monetization_on_grey_24dp.xml  ic_notes_white.xml  ic_notification_phone_missed_24dp.xml  ic_notification_unlabeled_24dp.xml  ic_people_white_48dp.xml  ic_phone_missed_white_48dp.xml  ic_refresh_white_24dp.xml  ic_search_white_24dp.xml  ic_visibility_red_48dp.xml  ic_visibility_white_48dp.xml  inquiry_count_round.xml  make_call_icon.xml  (+26 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  ic_delete_white_24dp.xml  ic_notes_black_48dp.xml  ic_notes_blue_48dp.xml  shadow_borders3_white_bg.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  ic_monetization_on_24dp.xml  ic_phone_missed_red_24dp.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  ic_arrow_forward_white_24dp.xml  ic_call_green.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_contact.xml  activity_add_deal.xml  activity_add_edit_lead.xml  activity_add_edit_new_followup.xml  activity_add_edit_note.xml  activity_add_lead.xml  activity_add_new_followups.xml  activity_add_note.xml  activity_bottom_navigation.xml  activity_bottomsheet.xml  activity_colleague.xml  activity_company_inactive.xml  activity_contact_call_details.xml  activity_contact_call_details_ap_bar.xml  activity_contact_details.xml  activity_contact_details_tab.xml  activity_create_company.xml  activity_deals.xml  activity_edit_deal.xml  activity_followups.xml  activity_frame.xml  activity_frame_app_bar.xml  activity_large_image.xml  activity_log_in.xml  activity_login.xml  activity_lscontact_chooser.xml  activity_main.xml  activity_main_customlistview.xml  activity_main_firebase.xml  activity_main_recycler.xml  activity_navigation_drawer.xml  activity_notes.xml  activity_notes_by_contacts.xml  activity_onboarding.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tag_notification_dialog.xml  (+156 more)
app/src/main/res/layout-land/: activity_notes_by_contacts.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  appbar.xml  close_options_menu.xml  edit_options_menu.xml  lead_options_menu.xml  navigation.xml  sales_tab_contact_lead_types.xml  sales_tab_filter_actions.xml  search_options_menu.xml  search_options_menu_sales_fragment.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  setting_pref_activity.xml
app/src/test/java/com/example/muzafarimran/lastingsales/: ExampleUnitTest.java  UpsellEligibilityTest.java
volley-master/: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  rules.gradle
volley-master/gradle/wrapper/: gradle-wrapper.properties
volley-master/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  NetworkDispatcher.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java
volley-master/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  HttpClientStack.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonRequest.java  NetworkImageView.java
volley-master/src/test/java/com/android/volley/mock/: ShadowSystemClock.java  TestRequest.java
volley-master/src/test/java/com/android/volley/toolbox/: ImageRequestTest.java  NetworkImageViewTest.java
volley-master/src/test/java/com/android/volley/utils/: CacheTestUtils.java  ImmediateResponseDelivery.java
(+521 files in other folders)
