apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lastingsales.agent"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 125 //115
        versionName "2.72" //2.62 in production. Change mixpanel key and urls (staging to production)
//        jackOptions {
//            enabled false
//        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('C:/work/lastingsales-app_new2/configuration data/lskey.jks')
            storePassword "J7Z/}aB*6'r7q+A~"
            keyAlias "lastingSales"
            keyPassword "J7Z/}aB*6'r7q+A~"
        }
    }
    buildTypes {
        release {
//            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        android.compileOptions.targetCompatibility JavaVersion.VERSION_1_8
        android.compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    // Testing-only dependencies
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
//    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.mockito:mockito-core:1.10.19'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2' //1.1.0 causes bug in flyer layout
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation('com.google.android.gms:play-services-auth:11.8.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev243-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.satyan:sugar:-SNAPSHOT'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.7.3'
    implementation 'de.halfbit:tinybus:3.0.2'
    implementation 'de.halfbit:tinybus-extensions:3.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //    implementation 'com.android.support:support-annotations:26.0.2'
    //    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.aykuttasil:callrecord:1.2.1'
    //    implementation files('libs/httpclient-4.3.6.jar')
    //    implementation files('libs/httpcore-4.3.3.jar')
    //    implementation files('libs/httpmime-4.3.6.jar')
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.2.1'
    implementation project(':volley-master')
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.evernote:android-job:1.2.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    implementation "com.splitwise:tokenautocomplete:2.0.8@aar"
}
apply plugin: 'com.google.gms.google-services'