<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:id="@+id/calls">-->

        <!--<item-->
            <!--android:id="@+id/nav_item_incoming_call"-->
            <!--android:title="@string/navigation_drawer_incoming"-->
            <!--android:icon="@drawable/ic_call_darkgray"-->
            <!--/>-->
        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_item_outgoing_call"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/navigation_drawer_outgoing"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_drawer_outgoing"/>&ndash;&gt;-->

    <!--</group>-->

    <group android:id="@+id/contacts">
        <item
            android:id="@+id/nav_item_business_contacts"
            android:title="@string/navigation_drawer_colleague"
            android:icon="@drawable/ic_business"/>
        <item
            android:id="@+id/nav_item_unlabeled_contacts"
            android:title="@string/navigation_drawer_unlabeled"
            android:icon="@drawable/ic_label_outline"/>
        <item
            android:id="@+id/nav_item_personal_contacts"
            android:title="@string/navigation_drawer_non_business"
            android:icon="@drawable/ic_untrack_darkgray"/>


    <!--<group android:id="@+id/followups">-->

        <!--<item-->
            <!--android:id="@+id/nav_item_followups"-->
            <!--android:title="Followups"-->
            <!--android:icon="@drawable/ic_drawer_followup"/>-->

    <!--</group>-->

    <!--<group android:id="@+id/notes">-->

        <!--<item-->
            <!--android:id="@+id/nav_item_notes"-->
            <!--android:title="Notes"-->
            <!--android:icon="@drawable/ic_drawer_notes"/>-->

    <!--</group>-->


        <item
            android:id="@+id/nav_item_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="@string/refresh" />

    </group>

    <group android:id="@+id/logout">
        <item
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_item_logout"
            android:icon="@drawable/ic_logout_darkgray"
            android:title="@string/log_out" />

    </group>

</menu>
