<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navigation_drawer_title_calls">
        <menu>
            <item
                android:id="@+id/nav_item_incoming_call"
                android:title="@string/navigation_drawer_incomming"/>
            <item
                android:id="@+id/nav_item_outgoing_call"
                android:title="@string/navigation_drawer_outgoing"/>

        </menu>
    </item>

    <item android:title="@string/navigation_drawer_title_contacts">
        <menu>
            <item
                android:id="@+id/nav_item_colleague_contacts"
                android:title="@string/navigation_drawer_colleague"/>
            <item
                android:id="@+id/nav_item_personal_contacts"
                android:title="@string/navigation_drawer_non_business"/>

        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_item_followups"
                android:title="Followups"/>
        </menu>
    </item>

</menu>
