<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lead_type_lead"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Lead"
        />
    <item
        android:id="@+id/lead_type_closed_won"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Closed Won"/>
    <item
        android:id="@+id/lead_type_closed_lost"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Closed Lost"/>
</menu>