<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/filter_all"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="All"
        />
    <item
        android:id="@+id/filter_prospects"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Prospects"
        />
    <item
        android:id="@+id/filter_leads"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Leads"
        />
    <item
        android:id="@+id/filter_closed_lost"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Closed Lost"
        />
    <item
        android:id="@+id/filter_closed_won"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Closed Won"
        />
</menu>
