<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_funnel"
        android:icon="@drawable/ic_action_empty_funnel_xxl"
        android:orderInCategory="100"
        android:title="@string/funnel_hint"
        app:showAsAction="always"/>


</menu>
