<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context="com.example.muzafarimran.lastingsales.activities.AddContactActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CONTACT"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"

        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/import_contact"
            android:layout_width="120dp"
            android:layout_height="30dp"

            android:text="IMPORT"

            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_primary"
            android:textColor="#ffffff"
            android:radius="5dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_bottom_add_contact"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:id="@+id/add_contact_name_icon"
            android:background="@drawable/border_right_add_contact"
            android:src="@drawable/add_contact_name_field_icon"
            android:paddingBottom="15dp"


            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"

        android:hint="NAME*"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/border_bottom_transparent"

        android:layout_toRightOf="@id/add_contact_name_icon"
        android:layout_marginLeft="20dp"
        android:id="@+id/contact_name"

        />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_bottom_add_contact"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:id="@+id/add_contact_phone_icon"
            android:background="@drawable/border_right_add_contact"
            android:src="@drawable/add_contact_number_field_icon"
            android:paddingBottom="15dp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"

            android:hint="PHONE*"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:background="@drawable/border_bottom_transparent"

            android:layout_toRightOf="@id/add_contact_phone_icon"
            android:layout_marginLeft="20dp"
            android:id="@+id/contact_phone"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_bottom_add_contact"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="23dp"
            android:paddingTop="5dp"
            android:id="@+id/add_contact_email_icon"
            android:background="@drawable/border_right_add_contact"
            android:src="@drawable/add_contact_email_field_icon"
            android:paddingBottom="15dp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"

            android:hint="NAME*"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:background="@drawable/border_bottom_transparent"

            android:layout_toRightOf="@id/add_contact_email_icon"
            android:layout_marginLeft="20dp"
            android:id="@+id/contact_email"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_bottom_add_contact"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="25dp"
            android:paddingTop="0dp"
            android:id="@+id/add_contact_notes_icon"
            android:background="@drawable/border_right_add_contact"
            android:src="@drawable/add_contact_notes_field_icon"
            android:paddingBottom="15dp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="NOTES"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:background="@drawable/border_bottom_transparent"
            android:lines="2"
            android:layout_toRightOf="@id/add_contact_notes_icon"
            android:layout_marginLeft="20dp"
            android:id="@+id/contact_notes"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/sales_radio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="COLLEGUE"

            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_transparent_white_border"
            android:textColor="#ffffff"
            android:layout_weight="0.33"
            android:radius="5dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:tag="sales_radio"
            />

        <Button
            android:id="@+id/collegue_radio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="SALES"

            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_primary"
            android:textColor="#ffffff"
            android:layout_weight="0.33"
            android:radius="5dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:tag="collegue_radio"
            />

        <Button
            android:id="@+id/personal_radio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="PERSONAL"

            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_transparent_white_border"
            android:textColor="#ffffff"
            android:layout_weight="0.33"
            android:radius="5dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:tag="personal_radio"
            />



    </LinearLayout>

    <Button
        android:id="@+id/add_contact_cta"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="ADD CONTACT"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_secondary"
        android:textColor="#ffffff"
        android:radius="5dip"
        android:textSize="15sp"
        android:padding="0dp"

        />


</LinearLayout>
