<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_contact_call_details_ap_bar">

    <RelativeLayout
        android:id="@+id/contact_bio_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#18366c"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        >


        <ImageView
            android:id="@+id/user_avatar_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:paddingLeft="10dp"
            android:src="@drawable/user_avatar_icon"
            />

        <TextView
            android:id="@+id/contact_name_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/call_numbe_ind"
            android:layout_marginTop="4dp"
            android:layout_alignLeft="@+id/call_numbe_ind"
            android:layout_alignStart="@+id/call_numbe_ind"
            android:paddingLeft="10dp"
            android:text="test_contact_name"
            android:textColor="#ffffff"
            android:textSize="15dp"/>


        <ImageView
            android:id="@+id/call_icon_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_call_green"

            />

        <RelativeLayout
            android:id="@+id/contact_bio_section_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_numbe_ind"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#18366c">

            <Button
                android:id="@+id/b_tag_individual_contact_call_screen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_transparent_white_border"
                android:drawableLeft="@drawable/tag_icon_white"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:radius="5dip"
                android:text="Tag"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/call_numbe_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="test_contact_number"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_below="@+id/call_icon_ind"
            android:layout_toEndOf="@+id/user_avatar_ind" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_bio_section"
        android:orientation="vertical">

        <ListView
            android:id="@+id/calls_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

    </LinearLayout>

</RelativeLayout>