<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_deal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/name" />

                            <EditText
                                android:id="@+id/etNameAddDeal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:text="Deal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Contact" />


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp">

                                <com.example.muzafarimran.lastingsales.customview.ContactsCompletionView
                                    android:id="@+id/acLeadAddDeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:focusableInTouchMode="true"
                                    android:hint="Type lead name"
                                    android:imeOptions="actionDone"
                                    android:inputType="text|textNoSuggestions|textMultiLine"
                                    android:lineSpacingExtra="1dp"
                                    android:padding="8dp"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/etLeadAddDeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:padding="8dp"
                                    android:textSize="14sp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Organiz" />


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp">

                                <com.example.muzafarimran.lastingsales.customview.OrganizationsCompletionView
                                    android:id="@+id/acOrganizationAddDeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:focusableInTouchMode="true"
                                    android:hint="Type organiz name"
                                    android:imeOptions="actionDone"
                                    android:inputType="text|textNoSuggestions|textMultiLine"
                                    android:lineSpacingExtra="1dp"
                                    android:padding="8dp"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/etOrganizationAddDeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:padding="8dp"
                                    android:textSize="14sp" />

                            </FrameLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Value($)" />

                            <EditText
                                android:id="@+id/etValueAddDeal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="20"
                                android:inputType="number"
                                android:padding="8dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--contact Details  end here-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bCancelAddDeal"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_transparent_black_border"
                            android:text="@string/cancel"
                            android:textColor="@color/md_black" />

                        <Button
                            android:id="@+id/bSaveAddDeal"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_transparent_black_border"
                            android:text="@string/save"
                            android:textColor="@color/md_black" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</RelativeLayout>

