<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/call_row"
    >

    <ImageView
        android:src="@drawable/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/user_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/user_avatar"
        android:id="@+id/call_name" />

    <ImageView
        android:src="@drawable/missed_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_name"
        android:layout_toRightOf="@id/user_avatar"
        android:paddingLeft="10dp"
        android:id="@+id/missed_call_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:layout_below="@id/call_name"
        android:layout_toRightOf="@id/missed_call_icon"
        android:id="@+id/call_time"/>




    <ImageView
        android:src="@drawable/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:id="@+id/call_icon"

        />



</RelativeLayout>
