<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="30dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/call_number" />

    <Button
        android:id="@+id/call_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:drawableLeft="@drawable/show"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/call_number"
        />


    <Button
        android:id="@+id/call_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:drawableLeft="@drawable/tag_icon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/call_number"
        android:layout_toRightOf="@id/call_details_btn"
        />



</RelativeLayout>