<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/Ls.Dimen.CardVerticalMargin"
    android:layout_marginEnd="@dimen/Ls.Dimen.CardHorizontalMargin"
    android:layout_marginStart="@dimen/Ls.Dimen.CardHorizontalMargin"
    android:layout_marginTop="@dimen/Ls.Dimen.CardVerticalMargin"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTypeRibbon"
            android:layout_width="4dp"
            android:layout_height="64dp"
            android:background="@color/Ls.Color.Warning"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"
            fresco:placeholderImage="@drawable/ic_account_circle"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="9"
            android:text="@string/unknown_capital"
            app:layout_constraintStart_toStartOf="@+id/tvDealDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDealDescription" />

        <TextView
            android:id="@+id/tvNumber"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactName"
            android:layout_toEndOf="@id/missed_call_icon"
            android:layout_toRightOf="@id/missed_call_icon"
            android:text="number"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName" />

        <!--<ImageView-->
        <!--android:id="@+id/ivTick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:tint="@color/Ls.Color.Success"-->
        <!--android:padding="8dp"-->
        <!--android:scaleType="fitEnd"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_check_24dp" />-->


        <ImageView
            android:id="@+id/imSmartBadge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_monetization_on_24dp" />

        <TextView
            android:id="@+id/tvDealName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="deal name"
            app:layout_constraintStart_toEndOf="@+id/imSmartBadge"
            app:layout_constraintTop_toTopOf="@+id/imSmartBadge" />

        <TextView
            android:id="@+id/tvDealDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            app:layout_constraintStart_toStartOf="@+id/tvDealName"
            app:layout_constraintTop_toBottomOf="@+id/tvDealName" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_grey_300"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>