<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/contact_name" />



    <ImageView
        android:src="@drawable/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/call_icon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contact_details"
    android:layout_below="@id/contact_name"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/contact_number"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/last_contact"
        android:layout_below="@id/contact_number"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/messages"
        android:layout_below="@id/last_contact"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/number_calls"
        android:layout_below="@id/messages"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/response_time"
        android:layout_below="@id/number_calls"
        />


</RelativeLayout>


</RelativeLayout>

