<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:id="@+id/contact_row"
    >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_call_group"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >


        <ImageView
            android:src="@drawable/user_avatar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:id="@+id/user_avatar"
            />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_call_group_name_time"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/user_avatar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="name"
                android:id="@+id/contact_name"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="time"
                android:id="@+id/contact_number"
                android:layout_below="@id/contact_name" />


        </RelativeLayout>



        <ImageView
            android:src="@drawable/make_call_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            android:id="@+id/call_icon"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>

</RelativeLayout>
