<com.example.muzafarimran.lastingsales.chatheadbubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:background="@color/Ls.Color.Background"
            android:scaleType="centerCrop"
            android:windowAnimationStyle="@android:style/Animation.Translucent"
            android:windowBackground="@android:color/transparent"

            android:windowIsTranslucent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/md_blue_900"
                android:orientation="vertical"
                fresco:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/ic_account_circle"
                fresco:roundAsCircle="true"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvNoteTextUIOCallPopup"
                style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvNoteHeading"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="4"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toEndOf="@+id/tvNoteHeading"
                fresco:layout_constraintTop_toTopOf="@+id/tvNoteHeading" />

            <TextView
                android:id="@+id/tvName"
                style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNoteTextUIOCallPopup"
                android:layout_alignStart="@+id/tvNoteTextUIOCallPopup"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="UNKNOWN"
                fresco:layout_constraintStart_toEndOf="@+id/user_avatar"
                fresco:layout_constraintTop_toTopOf="@+id/user_avatar"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvNoteHeading"
                style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNoteTextUIOCallPopup"
                android:layout_alignStart="@+id/tvNoteTextUIOCallPopup"
                android:layout_below="@+id/tvName"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Note:"
                fresco:layout_constraintStart_toEndOf="@+id/user_avatar"
                fresco:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_marginLeft="8dp" />

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/close_icon"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryName0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2.5"
                android:maxLines="3"
                android:text="Last contacted with me"
                android:textSize="12sp"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/user_avatar"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryLastCallDateTime0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                android:text="3-Jan-2017"
                android:textSize="10sp"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintTop_toTopOf="@+id/tvCallerHistoryName0"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryLastCallTimeAgo0"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textSize="10sp"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/tvCallerHistoryName0"
                tools:text="1 day ago"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2.5"
                android:maxLines="1"
                android:text="Last contacted Ibtisam Asif"
                android:textSize="12sp"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/tvCallerHistoryLastCallTimeAgo0"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryLastCallTimeAgo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="3"
                android:textSize="10sp"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/tvCallerHistoryName1"
                tools:text="1 day ago"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvCallerHistoryLastCallDateTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                android:text="2-Jan-2017"
                android:textSize="10sp"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintTop_toTopOf="@+id/tvCallerHistoryName1"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                card_view:layout_editor_absoluteX="109dp"
                card_view:layout_editor_absoluteY="146dp"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/tvCallerHistoryLastCallTimeAgo1" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</com.example.muzafarimran.lastingsales.chatheadbubble.BubbleLayout>