<?xml version="1.0" encoding="utf-8"?>

<!-- The frame layout is here since we will be showing either
the empty view or the list view.  -->
<FrameLayout android:layout_width="match_parent"
    android:layout_height="0dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- Here is the list. Since we are using a ListActivity, we
         have to call it "@android:id/list" so ListActivity will
         find it -->

            <com.example.muzafarimran.lastingsales.customview.NestedListView
                android:id="@+id/lvNoteListContactDetailsScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:divider="@null"/>




</FrameLayout>