<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/personal_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

        <com.example.muzafarimran.lastingsales.customview.ErrorScreenView
            android:id="@+id/ivleads_contacts_custom"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.example.muzafarimran.lastingsales.customview.ErrorScreenView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>