<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leads_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>

        <com.example.muzafarimran.lastingsales.customview.ErrorScreenView
            android:id="@+id/ivleads_contacts_custom"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.example.muzafarimran.lastingsales.customview.ErrorScreenView>

        <!--<ImageView-->
            <!--android:id="@+id/ivleads_contacts"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:contentDescription="@string/delights_of_leads">-->
        <!--</ImageView>-->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>