<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#f8f8f8"
        >

        <EditText android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Search Contact"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLines="1"
            android:gravity="center"
            android:background="@drawable/edit_text_layout"

            />
    </LinearLayout>

<android.support.design.widget.TabLayout
    android:id="@+id/contacts_types"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:background="#e3e3e3"
    app:tabTextColor="#464545"
    app:tabBackground="@drawable/secondleveltabcolors"
    app:tabSelectedTextColor="#ffffff"
    app:tabIndicatorColor="@android:color/transparent"
    app:tabGravity="fill"
    app:tabMode="fixed"

    />

<android.support.v4.view.ViewPager
    android:id="@+id/vp_contacts_types"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:background="@android:color/white"

    />

</LinearLayout>
