<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ind_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/missed_call_icon_ind"/>

    <RelativeLayout

        android:id="@+id/ind_call_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ind_call_icon"
        android:layout_toRightOf="@+id/ind_call_icon">

        <TextView
            android:id="@+id/call_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="test_call_type"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_type"
            android:paddingLeft="10dp"
            android:text="test_call_time"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/call_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_time"
            android:paddingLeft="10dp"
            android:text="test_call_time_passed"
            android:textSize="10dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>