<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/call_row"
    >

    <ImageView
        android:src="@drawable/missed_call_icon_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/ind_call_icon" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ind_call_row"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ind_call_icon"
        android:layout_toEndOf="@+id/ind_call_icon"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="test_call_time"
        android:id="@+id/call_time"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:text="test_call_time_passed"
        android:id="@+id/call_time_passed"
        android:layout_below="@+id/call_time"
         />


        </RelativeLayout>



</RelativeLayout>
