<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/temp_avatar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/avatar"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_text_margin_left"
        android:layout_weight="7"
        android:layout_toRightOf="@id/avatar"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_notes_name"
            android:text="Lorem Ipsum"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity=""
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_note_small"
            android:text="Lorem Ipsum"
            android:textColor="@color/black"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_text_margin_left"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_note_date"
            android:text="Lorem Ipsum"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_gravity=""
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_note_time"
            android:text="Lorem Ipsum"
            android:textColor="@color/black"
            android:textSize="11dp"


            />
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/note_details_layout"
        android:background="@color/totem_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_note_details"
            android:text="Lorem Ipsum"
            android:padding="15dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>