<com.example.muzafarimran.lastingsales.chatheadbubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:windowAnimationStyle="@android:style/Animation.Translucent"
        android:windowBackground="@android:color/transparent"
        android:windowIsTranslucent="true"

        >

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@drawable/bubble_counter_bkg"-->
        <!--android:paddingLeft="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:text="1"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="15sp" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_borders"
            android:orientation="vertical"

            >

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/shape_rounded_rectangle_banner_bg"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->

            <!--&gt;-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

            <!--<ImageView-->
            <!--android:id="@+id/imBanner"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/logo_white_text_white" />-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/ibClose"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/close_icon"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right" />&ndash;&gt;-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#023a5f"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_flyer_circle"
                        android:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvNoteTextUIOCallPopup"
                            android:layout_alignStart="@+id/tvNoteTextUIOCallPopup"
                            android:layout_marginRight="20dp"
                            android:text="UNKNOWN"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoteHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_alignLeft="@+id/tvNoteTextUIOCallPopup"
                            android:layout_alignStart="@+id/tvNoteTextUIOCallPopup"
                            android:layout_centerVertical="true"
                            android:text="Note:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoteTextUIOCallPopup"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_below="@+id/tvNoteHeading"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:maxLines="4"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ibClose"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/close_icon" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_rectangle_buttons_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10"
                        >

                        <TextView
                            android:id="@+id/tvCallerHistoryName0"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2.5"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCallerHistoryLastCallDateTime0"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2.5"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <!--<TextView-->
                            <!--android:id="@+id/tvCallerHistoryLastCallTimeAgo0"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="2"-->
                            <!--android:maxLines="3"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="12sp" />-->

                        <TextView
                            android:id="@+id/tvCallerHistoryName1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2.5"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvCallerHistoryLastCallDateTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2.5"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <!--<TextView-->
                            <!--android:id="@+id/tvCallerHistoryLastCallTimeAgo1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="2"-->
                            <!--android:maxLines="3"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="12sp" />-->

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:src="@drawable/login_logo" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</com.example.muzafarimran.lastingsales.chatheadbubble.BubbleLayout>