<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#18366C"
                android:orientation="vertical"
                android:padding="5dp"
    >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_separator_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="standard test text"
        android:textColor="@color/white"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/section_separator_header_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#18366C"
        android:scaleType="fitEnd"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>