<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#18366C"
                android:orientation="vertical"
                android:padding="5dp"
    >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_separator_first_text"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="standard test text"
        android:textColor="#ffffff"

        android:textSize="12dp"
        />


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_separator_second_text"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#18366C"
        android:scaleType="fitEnd"
        android:text="standard test text"
        android:textColor="#ffffff"
        android:textSize="12dp"
        />

</RelativeLayout>