<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_light_blue_800">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_screen"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Please choose your phone type"
            android:textColor="#fff"
            android:textSize="@dimen/tutorialText"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radio_company_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/radio_company_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Company Phone"
                android:textColor="#fff"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:checked="true"
                android:text="Personal Phone"
                android:textColor="#fff"
                android:textSize="16dp" />

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>