<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/popupMainLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              android:windowAnimationStyle="@android:style/Animation.Translucent"
              android:windowBackground="@android:color/transparent"
              android:windowIsTranslucent="true"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            >

            <ImageView
                android:id="@+id/imBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sliderImageViewParentLayout"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_prompt_string"
                android:textSize="18dp"
                />


            <RatingBar
                android:id="@+id/feedbackStarsBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>