<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/call_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/user_call_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <RelativeLayout

                    android:id="@+id/user_call_group_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    >

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_avatar_icon_gray_border"/>

                    <RelativeLayout
                        android:id="@+id/user_call_group_name_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_avatar"
                        android:paddingLeft="16dp"
                        >

                        <TextView
                            android:id="@+id/call_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/missed_call_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/call_name"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/missed_call_icon"/>

                        <TextView
                            android:id="@+id/call_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/call_name"
                            android:layout_toEndOf="@id/missed_call_icon"
                            android:layout_toRightOf="@id/missed_call_icon"
                            android:paddingLeft="4dp"
                            android:text="time"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/make_call_icon"/>

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_calls_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:paddingBottom="0dp"
                >

                <TextView
                    android:id="@+id/call_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="52dp"
                    tools:text="03234433108"
                    android:textSize="15dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/call_number"
                    android:id="@+id/contacts_row"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connections"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="( 5 )"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvConnections"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/contacts_row"
                    android:id="@+id/last_contact_row_untaggedItem"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Contact"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="19-12-2016 05:15"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvLastContact"
                        />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_contact_row_untaggedItem"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/bNonBusinessUntaggedItem"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:background="@drawable/btn_primary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:radius="5dip"
                        android:text="@string/non_busines_capital"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />


                    <Button
                        android:id="@+id/bColleagueUntaggedItem"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/bNonBusinessUntaggedItem"
                        android:background="@drawable/btn_primary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:radius="5dip"
                        android:text="@string/colleague_capital"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                    <Button
                        android:id="@+id/bSalesUtaggedItem"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/bNonBusinessUntaggedItem"
                        android:background="@drawable/btn_primary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:radius="5dip"
                        android:text="@string/salesCapital"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>